{
    "name": "Duo Passcode Generator",
    "description": "Generates HOTP Passcodes for Duo Security Multi-Factor Authentication",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": [ "*://*.duosecurity.com/*" ],
        "js": ["content.js"],
        "all_frames": true
    }],
    "permissions": ["storage", "*://*.duosecurity.com/*"],
    "browser_action": {
        "default_popup": "./popup.html"
    },
    "icons": {
        "16": "./assets/icons/icon16.png",
        "48": "./assets/icons/icon48.png",
        "128": "./assets/icons/icon128.png"
    },
    "applications": {
        "gecko": {
            "id": "duo@extension"
        }
    }
}